# tmf-demo-android

./: .gitignore  README.md  TMFDemo工程导读.pptx  build.gradle  gradle.properties  my.keystore.jks  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json  keystore.properties  multidex-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tmf-android-configurations.json  tmf-configurations.json
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: activity_trace.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/xml/: file_paths.xml
buildscripts/: app.gradle  build.gradle  common-lib.gradle  common.gradle  globalConfig.gradle  module-build-config.gradle  module.gradle
buildscripts/for-dev/: tmf-aar-output-rename.gradle  tmf-source-code.gradle  tmf-source-config.gradle
commonlib/: build.gradle
commonlib/libs-test/: shark-1.3.1.0-16d8f6bd7-withlog-fortest.aar
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: button.xml  text.xml
commonlib/src/main/res/layout/: activity_setting.xml  activity_tmf_config.xml  activity_tmf_config_list.xml  item_config_file.xml
commonlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_stat.xml
commonlib/src/main/res/values-en/: string.xml
module-analyse/: build.gradle
module-analyse/src/main/: AndroidManifest.xml
module-analyse/src/main/res/layout/: activity_custom_event_report.xml  activity_page_jump.xml  activity_test_main.xml
module-analyse/src/main/res/values/: string.xml
module-analyse/src/main/res/values-en/: string.xml
module-applet/: build.gradle
module-applet/src/main/: AndroidManifest.xml
module-applet/src/main/assets/: test.htm  tmf-licence-x5.conf
module-applet/src/main/assets/config/: weappInfo.json
module-applet/src/main/assets/pkg/: test.tmfapkg
module-applet/src/main/assets/server/: tmf-android-configurations-feedback.json  tmf-android-configurations-jw.json  tmf-android-configurations-minidemo.json  tmf-android-configurations-neom.json  tmf-android-configurations-share.json  tmf-android-configurations-test-chenyan.json  tmf-android-configurations-tpyl.json  tmf-android-configurations-xiao.json  tmf-configurations-poc.json  tmf-configurations-shate-poc.json  tmf-configurations-shuzi.json  tmf-configurations2.json
module-applet/src/main/res/anim/: tmf_translate_dialog_in.xml  tmf_translate_dialog_out.xml
module-applet/src/main/res/drawable/: applet_selector_menu_item_bg.xml  applet_shape_bottom_dialog.xml
module-applet/src/main/res/layout/: applet_activity_add_server.xml  applet_activity_applet_main.xml  applet_activity_applet_test.xml  applet_activity_audio_test.xml  applet_activity_debug.xml  applet_activity_msapplet.xml  applet_activity_search.xml  applet_activity_server_config.xml  applet_debug_item.xml  applet_dialog_appid.xml  applet_item_auto_complete.xml  applet_item_layout.xml  applet_layout_login.xml  applet_popup_menu_list_item.xml  applet_server_info_item.xml  applet_weapp_list_item.xml  mini_auth_view.xml  my_x5_map.xml
module-applet/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-applet/src/main/res/values-ar/: strings.xml
module-applet/src/main/res/values-en/: strings.xml
module-applet/src/main/res/xml/: forward_paths.xml
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-h5container/: build.gradle
module-h5container/src/main/: AndroidManifest.xml
module-h5container/src/main/assets/: base_info.htm  base_info.js  big_image.html  big_image.js  capture_image.html  common.css  common.js  demo.htm  doc_show_pic.html  keyboard.html  location.htm  location.js  other.htm  page_context.htm  page_context.js  scan.htm  scan.js  share.htm  share.js  shark.htm  shark.js  ui.htm  ui.js  video.htm  x5_doc_preview_demo.html
module-h5container/src/main/assets/backup/: big_image.html
module-h5container/src/main/assets/plugin/: vconsole.min.js
module-h5container/src/main/res/drawable/: icon_back_selector.xml
module-h5container/src/main/res/layout/: activity_browser.xml  activity_doc_show.xml  activity_h5container.xml  activity_jsapi.xml  activity_read.xml  activity_x5_doc_list.xml
module-h5container/src/main/res/values/: string.xml
module-h5container/src/main/res/values-en/: string.xml
module-hybrid/: build.gradle
module-hybrid/src/main/: AndroidManifest.xml
module-hybrid/src/main/res/layout/: activity_embed_view_test.xml  activity_fast_api.xml  activity_open_app_with_params.xml  layout_test_title_for_h5.xml  layout_test_web_content.xml
module-hybrid/src/main/res/values/: string.xml
module-hybrid/src/main/res/values-en/: string.xml
module-keyboard/: build.gradle
module-keyboard/src/main/: AndroidManifest.xml
module-keyboard/src/main/res/layout/: config_keyboard_border.xml  config_keyboard_fill.xml  config_keyboard_gaps.xml  config_keyboard_layer.xml  config_keyboard_others.xml  config_keyboard_text.xml  custom_keyboard_view.xml  keyboard_demo.xml  password_check.xml
module-keyboard/src/main/res/values/: string.xml
module-keyboard/src/main/res/values-en/: string.xml
module-push/: build.gradle
module-push/src/main/: AndroidManifest.xml
module-push/src/main/res/layout/: activity_push_test.xml
module-push/src/main/res/values/: string.xml
module-push/src/main/res/values-en/: string.xml
module-qmui/: build.gradle
module-qmui/src/main/: AndroidManifest.xml
module-qmui/src/main/res/layout/: activity_common.xml  drawablehelper_createfromview.xml  fragment_arch_test.xml  fragment_button.xml  fragment_continuous_nested_scroll.xml  fragment_layout.xml  fragment_notch.xml  fragment_priority_linear_layout.xml  fragment_qqface_layout.xml  fragment_radius_imageview.xml  fragment_verticaltextview.xml  home_item_layout.xml  tipdialog_custom.xml
module-qmui/src/main/res/values/: attr.xml  colors.xml  ids.xml  (+3 more)
module-qmui/src/main/res/values-en/: strings.xml
module-storage/: build.gradle
module-storage/src/main/: AndroidManifest.xml
(+540 files in other folders)
