// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    apply from: 'buildscripts/globalConfig.gradle'
    apply from: 'buildscripts/for-dev/tmf-aar-output-rename.gradle'
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven {
            url 'https://tmf-work-maven.pkg.coding.net/repository/tmf/android/'
        }

        google()
//        jcenter()
        // huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty/" }
    }

    dependencies {
        classpath rootProject.ext.buildTools['android-gradle-plugin']
        classpath rootProject.ext.buildTools['kotlin-gradle-plugin']
        classpath rootProject.ext.TMF_components['portalGradlePlugin']
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {
    apply from: "${rootProject.projectDir.absolutePath}${File.separator}buildscripts${File.separator}globalConfig.gradle"
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven {
            url 'https://tmf-work-maven.pkg.coding.net/repository/tmf/android/'
        }

        google()
//        jcenter()
        // huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file('build-app-output')
    delete rootProject.file('build-portal-output')
}
