# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true

#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=12639
#systemProp.https.nonProxyHosts=*.oa.com|*.tencent.com|localhost
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=12639
#systemProp.http.nonProxyHosts=*.oa.com|*.tencent.com

