<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.tmf.x5docpreview.api.FileReaderView
        android:id="@+id/file_read_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/file_type_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@mipmap/icon_pdf"/>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/file_type_icon"
            android:layout_margin="10dp"
            android:maxEms="18"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/wbcf_black_text"
            android:textSize="18sp"
            android:text="@string/module_h5container_0"/>

         <TextView
             android:id="@+id/file_size"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/file_name"
             android:text="@string/module_h5container_1"
             android:textColor="@color/color_text"
             android:visibility="gone"/>


        <com.tencent.tmf.h5container.doc.LoadingProgress
            android:id="@+id/doc_loading_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"/>
    </RelativeLayout>

</RelativeLayout>