<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <LinearLayout
        android:id="@+id/ll_checkbox"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/checkBox_tencent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?attr/qmui_list_item_height"
            app:qmui_accessory_type="switcher"
            app:qmui_commonList_titleColor="@color/app_color_blue"/>

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/checkBox_amap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?attr/qmui_list_item_height"
            app:qmui_accessory_type="switcher"
            app:qmui_commonList_titleColor="@color/app_color_blue"/>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_checkbox"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:qmui_radius="4dp"
        android:text="@string/startLocation"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_stop_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start_location"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:qmui_radius="4dp"
        android:text="@string/stopLocation"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_stop_location"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:qmui_radius="4dp"
        android:text="@string/currentLocation"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_last_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_current_location"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:qmui_radius="4dp"
        android:text="@string/lastLocation"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_last_location"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>