<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patch_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/qmui_config_color_white"
    android:orientation="vertical">




    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_get_guid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/module_shark_27"
        app:qmui_radius="4dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:layout_above="@id/btn_get_guid"
        android:id="@+id/btn_get_vid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/module_shark_28"
        app:qmui_radius="4dp" />

    <TextView
        android:padding="20dp"
        android:background="@color/poc_gray_F4F4F4"
        android:layout_above="@id/btn_get_vid"
        android:id="@+id/tv_device_id"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>