<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/qmui_config_color_white"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
        android:id="@+id/checkBox_tcp_connect"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_list_item_height"
        app:qmui_accessory_type="switcher"
        app:qmui_commonList_titleColor="@color/qmui_config_color_blue" />


    <LinearLayout
        android:id="@+id/layout_double_channel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/checkBox_http"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_list_item_height"
            app:qmui_accessory_type="switcher"
            app:qmui_commonList_titleColor="@color/qmui_config_color_blue" />

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/checkBox_tcp"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_list_item_height"
            app:qmui_accessory_type="switcher"
            app:qmui_commonList_titleColor="@color/qmui_config_color_blue" />

        <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
            android:id="@+id/checkBox_ip_pass_through"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_list_item_height"
            app:qmui_accessory_type="switcher"
            app:qmui_commonList_titleColor="@color/qmui_config_color_blue" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product ID" />

            <EditText
                android:id="@+id/et_productId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Product ID" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Custom ID" />

            <EditText
                android:id="@+id/et_customId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Custom ID" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="公钥" />

            <EditText
                android:id="@+id/et_publickey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="公钥" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="公钥的ID" />

            <EditText
                android:id="@+id/et_publickey_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="公钥的ID" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TCP HOST" />

            <EditText
                android:id="@+id/et_tcphost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="TCP HOST" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TCP端口" />

            <EditText
                android:id="@+id/et_tcpport"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="TCP端口" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="HTTP URL" />

            <EditText
                android:id="@+id/et_httpurl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="HTTP URL" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_init"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="初始化"
                app:qmui_radius="4dp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_restart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="重新测试(清数据)"
                app:qmui_radius="4dp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_cleanmsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="清除日志"
                app:qmui_radius="4dp" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>