<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">


    <LinearLayout
        android:id="@+id/ll_api_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_cmd_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            style="@style/edittext_border"
            android:spinnerMode="dropdown" />

<!--        <EditText
            android:id="@+id/et_apiname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            style="@style/edittext_border"
            android:gravity="center_vertical"
            android:hint="接口名" />-->

        <AutoCompleteTextView
            android:id="@+id/et_apiname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="0dp"
            android:text=""
            android:hint="@string/module_shark_29"
            style="@style/edittext_border"/>

        <EditText
                android:id="@+id/et_data"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                style="@style/edittext_border"
                android:gravity="center_vertical"
                android:hint="data"
                android:minHeight="48dp" />

        <EditText
                android:id="@+id/et_headers"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                style="@style/edittext_border"
                android:gravity="center_vertical"
                android:hint="headers"
                android:minHeight="48dp" />

        <EditText
                android:id="@+id/et_cookies"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                style="@style/edittext_border"
                android:gravity="center_vertical"
                android:hint="cookies"
                android:minHeight="48dp" />

        <EditText
                android:id="@+id/et_queries"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                style="@style/edittext_border"
                android:gravity="center_vertical"
                android:hint="queries"
                android:minHeight="48dp" />

        <EditText
                android:id="@+id/et_pathParams"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                style="@style/edittext_border"
                android:gravity="center_vertical"
                android:hint="pathParams"
                android:minHeight="48dp" />

        <EditText
                android:id="@+id/et_timeout"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="10000"
                android:inputType="numberDecimal"
                style="@style/edittext_border"
                android:gravity="center_vertical"
                android:hint="@string/module_shark_30"
                android:minHeight="48dp" />

    </LinearLayout>

    <ScrollView
        android:background="@color/poc_gray_F4F4F4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ll_api_config"
        android:layout_above="@id/rl_bottom_btn"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_shark_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rl_bottom_btn"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_send_once"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/module_shark_31"
            app:qmui_radius="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/module_shark_32"
            android:layout_marginLeft="5dp"
            app:qmui_radius="4dp"
            android:visibility="gone"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>