<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".KeyboardDemoActivity">

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/module_keyboard_53"
        android:textColor="#FF4081" />

    <com.tencent.tmf.keyboard.component.text.PasswordEditText
        android:id="@+id/pwd_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tips"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:borderCorner="5dp"
        app:dotColor="#FF0000"
        app:drawBorder="true"
        app:normalStateTextColor="#000000"
        app:textGap="0dp"
        app:text_size="16sp" />

    <com.tencent.tmf.keyboard.component.text.PasswordEditText
        android:id="@+id/pwd_view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pwd_view"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:borderCorner="5dp"
        app:dotColor="#FF0000"
        app:drawBorder="true"
        app:normalStateTextColor="#000000"
        app:textGap="0dp"
        app:text_size="16sp" />


    <EditText
        android:id="@+id/repeatNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/module_keyboard_54"
        android:inputType="number"
        android:layout_below="@+id/pwd_view2"
        android:layout_margin="8dp"
        />

    <EditText
        android:id="@+id/checkStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/module_keyboard_55"
        android:layout_below="@+id/repeatNum"
        android:inputType="number"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/log_text_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/checkStrength"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#727B80"
        android:fadeScrollbars="false"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/weakCheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="5dp"
        android:onClick="weakCheck"
        android:padding="10dp"
        android:text="@string/module_keyboard_56"
        android:layout_below="@id/log_text_view"
        app:qmui_radius="4dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/doubleCheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="5dp"
        android:onClick="doubleCheck"
        android:padding="10dp"
        android:layout_below="@id/weakCheck"
        android:text="@string/module_keyboard_57"
        app:qmui_radius="4dp" />

</RelativeLayout>