<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:hint="@string/hint_file_demo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        style="@style/edittext_border"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_file_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_write"
        android:layout_below="@id/edt_input"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="10dp"
        app:qmui_radius="4dp"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_file_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_read"
        android:layout_below="@id/btn_file_write"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="10dp"
        app:qmui_radius="4dp"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_file_write_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_write_encrypt"
        android:layout_below="@id/btn_file_read"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="10dp"
        app:qmui_radius="4dp"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_file_read_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_read_decrypt"
        android:layout_below="@id/btn_file_write_encrypt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="10dp"
        app:qmui_radius="4dp"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_file_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_encrypt"
        android:layout_below="@id/btn_file_read_decrypt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="10dp"
        app:qmui_radius="4dp"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_file_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_decrypt"
        android:layout_below="@id/btn_file_encrypt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="10dp"
        app:qmui_radius="4dp"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_file_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_delete"
        android:layout_below="@id/btn_file_decrypt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="10dp"
        app:qmui_radius="4dp"/>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_below="@id/btn_file_delete"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_output_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_below="@id/tv_output"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_file_encrypted_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_file_encrypted_path"/>
</RelativeLayout>