<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <include android:id="@+id/item_params_phone_version" layout="@layout/title_value_item"></include>
    <include android:id="@+id/item_params_phone_device_id" layout="@layout/title_value_item"></include>
<!--    <include android:id="@+id/item_params_phone_user_id" layout="@layout/title_value_item"></include>-->
    <include android:id="@+id/item_params_phone_app_version" layout="@layout/title_value_item"></include>
    <include android:id="@+id/item_params_phone_city" layout="@layout/title_value_item"></include>
</LinearLayout>