<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#EBF4FF"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_info_tips" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="9dp"
            android:text="@string/module_icdp_0"
            android:textColor="#28A7FF"
            android:textSize="14sp" />
    </LinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="6dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:text="@string/module_icdp_1"
        app:qmui_radius="4dp" />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="6dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:text="@string/module_icdp_2"
        app:qmui_radius="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_splash"
        style="@style/icdp_qmui_btn_item"
        android:text="@string/module_icdp_3"
        app:qmui_radius="4dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_broadcast"
        style="@style/icdp_qmui_btn_item"
        android:text="@string/module_icdp_4"
        app:qmui_radius="4dp" />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_image"
        style="@style/icdp_qmui_btn_item"
        app:qmui_radius="4dp"
        android:text="@string/module_icdp_5"
         />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_banner"
        style="@style/icdp_qmui_btn_item"
        android:text="@string/module_icdp_6"
        app:qmui_radius="4dp" />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_popup"
        style="@style/icdp_qmui_btn_item"
        android:text="@string/module_icdp_7"
        app:qmui_radius="4dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_list"
        style="@style/icdp_qmui_btn_item"
        android:text="@string/module_icdp_8"
        app:qmui_radius="4dp" />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/item_hot_splash"
        style="@style/icdp_qmui_btn_item"
        android:text="@string/module_icdp_9"
        app:qmui_radius="4dp" />


</LinearLayout>