<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.tmf.icdp.ICDPBannerView
        android:id="@+id/icdp_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        />

    <com.tencent.tmf.icdp.ICDPBroadcastView
        android:id="@+id/icdp_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp" />

    <com.tencent.tmf.icdp.ICDPImageView
        android:id="@+id/icdp_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <com.tencent.tmf.icdp.ICDPListView
        android:id="@+id/icdp_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1" />


</LinearLayout>