<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white">

    <LinearLayout
        style="@style/button_wrapper_style"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btntestdb"
            style="@style/stat_btn"
            android:text="@string/performance_test_db"
            app:qmui_backgroundColor="@color/app_color_blue_3"
            app:qmui_borderColor="@color/app_color_blue"
            app:qmui_borderWidth="1px"
            app:qmui_radius="4dp"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btntestlistview"
            style="@style/stat_btn"
            android:text="@string/performance_test_slide_list"
            app:qmui_backgroundColor="@color/app_color_blue_3"
            app:qmui_borderColor="@color/app_color_blue"
            app:qmui_borderWidth="1px"
            app:qmui_radius="4dp"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btntestactivityleak"
            style="@style/stat_btn"
            android:text="@string/performance_test_memory_leak"
            app:qmui_backgroundColor="@color/app_color_blue_3"
            app:qmui_borderColor="@color/app_color_blue"
            app:qmui_borderWidth="1px"
            app:qmui_radius="4dp"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btntestfile"
            style="@style/stat_btn"
            android:text="@string/performance_test_file_io"
            app:qmui_backgroundColor="@color/app_color_blue_3"
            app:qmui_borderColor="@color/app_color_blue"
            app:qmui_borderWidth="1px"
            app:qmui_radius="4dp"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btntestbettary"
            style="@style/stat_btn"
            android:text="@string/performance_test_bettary"
            app:qmui_backgroundColor="@color/app_color_blue_3"
            app:qmui_borderColor="@color/app_color_blue"
            app:qmui_borderWidth="1px"
            app:qmui_radius="4dp"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btnTestJavaCrash"
            style="@style/stat_btn"
            android:text="@string/performance_test_crash"
            app:qmui_backgroundColor="@color/app_color_blue_3"
            app:qmui_borderColor="@color/app_color_blue"
            app:qmui_borderWidth="1px"
            app:qmui_radius="4dp"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btnPrams"
            style="@style/stat_btn"
            android:text="@string/performance_test_params"
            app:qmui_backgroundColor="@color/app_color_blue_3"
            app:qmui_borderColor="@color/app_color_blue"
            app:qmui_borderWidth="1px"
            app:qmui_radius="4dp"/>
    </LinearLayout>
</ScrollView>