apply from: "${rootProject.projectDir.absolutePath}${File.separator}buildscripts${File.separator}module.gradle"

android {
    kapt {
        arguments {
            arg("portalModuleName", "module-hybrid")
        }
    }
}

dependencies {
    implementation project(":module-qmui")
    implementation project(":commonlib")

}