apply from: "${rootProject.projectDir.absolutePath}${File.separator}buildscripts${File.separator}module.gradle"

android {
    kapt {
        arguments {
            arg("portalModuleName", "module-analyse")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "com.tencent.tmf.android:analyse:1.1.0.11"
//    api project.ext.dependencies["support-v4"]
//    api project.ext.dependencies["recyclerview-v7"]
//    api project.ext.dependencies["appcompat-v7"]
//    api project.ext.dependencies["support-annotations"]
//    api 'androidx.appcompat:appcompat:1.0.2'
}